PORT=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

JWT_SECRET=
JWT_EXPIRES_IN=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=

CLIENT_RESET_PASSWORD_URL=
CLIENT_CONFIRMATION_URL=
CLIENT_URL=
SOCIAL_LOGIN_REDIRECT_URL=

REDIS_HOST=
REDIS_PORT=

BULL_UI_USERNAME=
BULL_UI_PASSWORD=

SENTRY_DNS=
SENTRY_TRACES_SAMPLE_RATE=

GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=

FACEBOOK_AUTH_CLIENT_ID=
FACEBOOK_AUTH_CLIENT_SECRET=

TWITTER_AUTH_API_KEY=
TWITTER_AUTH_API_SECRET_KEY=

GITHUB_AUTH_CLIENT_ID=
GITHUB_AUTH_CLIENT_SECRET=

SESSION_SECRET=
