<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title>Forgot your password?</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
  </style>
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>

  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.full-width-mobile {
        width: 100% !important;
      }

      td.full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    .hide_on_mobile {
      display: none !important;
    }

    @media only screen and (min-width: 480px) {
      .hide_on_mobile {
        display: block !important;
      }
    }

    .hide_section_on_mobile {
      display: none !important;
    }

    @media only screen and (min-width: 480px) {
      .hide_section_on_mobile {
        display: table !important;
      }

      div.hide_section_on_mobile {
        display: block !important;
      }
    }

    .hide_on_desktop {
      display: block !important;
    }

    @media only screen and (min-width: 480px) {
      .hide_on_desktop {
        display: none !important;
      }
    }

    .hide_section_on_desktop {
      display: table !important;
    }

    @media only screen and (min-width: 480px) {
      .hide_section_on_desktop {
        display: none !important;
      }
    }

    [owa] .mj-column-per-100 {
      width: 100% !important;
    }

    [owa] .mj-column-per-50 {
      width: 50% !important;
    }

    [owa] .mj-column-per-33 {
      width: 33.333333333333336% !important;
    }

    p,
    h1,
    h2,
    h3 {
      margin: 0px;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    @media only print and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
      }

      .mj-column-per-40 {
        width: 40% !important;
      }

      .mj-column-per-60 {
        width: 60% !important;
      }

      .mj-column-per-50 {
        width: 50% !important;
      }

      mj-column-per-33 {
        width: 33.333333333333336% !important;
      }
    }
  </style>
</head>

<body style="background-color:#FFFFFF;">
  <div style="background-color:#FFFFFF;">
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;">
              <div class="mj-column-per-100 outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:180px;">
                              <a href="{{logo}}" target="_blank" style="color: #0000EE;">
                                <img alt="Tweeter" height="auto"
                                  src="https://s3-eu-west-1.amazonaws.com/topolio/uploads/60aef0f48ca18/1622077728.jpg"
                                  style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                  width="180">
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;word-break:break-word;">
                      <div style="height:50px;">
                        &nbsp;
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:420px;">
                              <img height="auto"
                                src="https://s3-eu-west-1.amazonaws.com/topolio/uploads/60aef0f48ca18/1622077939.jpg"
                                style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                width="420">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;word-break:break-word;">
                      <div style="height:50px;">
                        &nbsp;
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">
                      <div
                        style="font-family:Poppins, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;color:#000000;">
                        <h1><span
                            style="font-family: Poppins, sans-serif;">Forgot your password?</span></h1>
                        <p>&nbsp;</p>
                        <p><span style="font-family: Poppins, sans-serif; font-size: 16px;">Hello {{name}},</span></p>
                        <p>&nbsp;</p>
                        <p><span style="font-family: Poppins, sans-serif; font-size: 16px;">We&rsquo;ve received a
                            request to reset the password for the Tweeter account associated with
                            <strong>{{email}}</strong>. No changes have been made to your account yet.</span>
                        </p>
                        <p>&nbsp;</p>
                        <p><span style="font-family: Poppins, sans-serif; font-size: 16px;">You can reset your password
                            by clicking the link below:</span></p>
                        <p>&nbsp;</p>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" vertical-align="middle"
                      style="font-size:0px;padding:20px 20px 20px 20px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="border-collapse:separate;line-height:100%;">
                        <tr>
                          <td align="center" bgcolor="#2F80ED" role="presentation"
                            style="border:0px solid #000;border-radius:24px;cursor:auto;mso-padding-alt:9px 26px 9px 26px;background:#2F80ED;"
                            valign="middle">
                            <a href="{{url}}"
                              style="display: inline-block; background: #2F80ED; color: #ffffff; font-family: Poppins, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; font-size: 20px; font-weight: normal; line-height: 25px; margin: 0; text-decoration: none; text-transform: none; padding: 9px 26px 9px 26px; mso-padding-alt: 0px; border-radius: 24px;"
                              target="_blank">
                              Reset Your Password
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="font-size:0px;padding:10px 10px;padding-top:10px;padding-right:10px;word-break:break-word;">
                      <p style="border-top:solid 1px #2F80ED;font-size:1;margin:0px auto;width:100%;">
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">
                      <div
                        style="font-family:Poppins, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;color:#000000;">
                        <p><span style="font-family: Poppins, sans-serif; font-size: 14px;">Just so you know: You have
                            <strong>24 hours</strong> to pick your password. After that, you'll have to ask for a new
                            one.</span></p>
                        <p>&nbsp;</p>
                        <p><span style="font-family: Poppins, sans-serif; font-size: 14px;">Didn't ask for a new
                            password? You can ignore this email.</span></p>
                        <p>&nbsp;</p>
                        <p><span style="font-family: Poppins, sans-serif; font-size: 14px;">&mdash; The Tweeter
                            team</span></p>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>
</html>
