<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>Email Updated</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Poppins:400,700);
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.full-width-mobile {
        width: 100% !important;
      }

      td.full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    .hide_on_mobile {
      display: none !important;
    }

    @media only screen and (min-width: 480px) {
      .hide_on_mobile {
        display: block !important;
      }
    }

    .hide_section_on_mobile {
      display: none !important;
    }

    @media only screen and (min-width: 480px) {
      .hide_section_on_mobile {
        display: table !important;
      }

      div.hide_section_on_mobile {
        display: block !important;
      }
    }

    .hide_on_desktop {
      display: block !important;
    }

    @media only screen and (min-width: 480px) {
      .hide_on_desktop {
        display: none !important;
      }
    }

    .hide_section_on_desktop {
      display: table !important;
      width: 100%;
    }

    @media only screen and (min-width: 480px) {
      .hide_section_on_desktop {
        display: none !important;
      }
    }

    p,
    h1,
    h2,
    h3 {
      margin: 0px;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    @media only screen and (max-width:480px) {

      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100% !important;
      }

      .mj-column-per-100>.mj-column-per-75 {
        width: 75% !important;
        max-width: 75% !important;
      }

      .mj-column-per-100>.mj-column-per-60 {
        width: 60% !important;
        max-width: 60% !important;
      }

      .mj-column-per-100>.mj-column-per-50 {
        width: 50% !important;
        max-width: 50% !important;
      }

      .mj-column-per-100>.mj-column-per-40 {
        width: 40% !important;
        max-width: 40% !important;
      }

      .mj-column-per-100>.mj-column-per-33 {
        width: 33.333333% !important;
        max-width: 33.333333% !important;
      }

      .mj-column-per-100>.mj-column-per-25 {
        width: 25% !important;
        max-width: 25% !important;
      }

      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100% !important;
      }

      .mj-column-per-75 {
        width: 100% !important;
        max-width: 100% !important;
      }

      .mj-column-per-60 {
        width: 100% !important;
        max-width: 100% !important;
      }

      .mj-column-per-50 {
        width: 100% !important;
        max-width: 100% !important;
      }

      .mj-column-per-40 {
        width: 100% !important;
        max-width: 100% !important;
      }

      .mj-column-per-33 {
        width: 100% !important;
        max-width: 100% !important;
      }

      .mj-column-per-25 {
        width: 100% !important;
        max-width: 100% !important;
      }
    }
  </style>

</head>

<body style="background-color:#FFFFFF;">
  <div style="background-color:#FFFFFF;">
    <div style="margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;">
              <div class="mj-column-per-100 outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">

                  <tr>
                    <td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">

                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:180px;">
                              <a href="{{logo}}" target="_blank" style="color: #0000EE;">
                                <img alt="Tweeter" height="auto"
                                  src="https://s3-eu-west-1.amazonaws.com/topolio/uploads/61461ba45b7fe/1631984575.jpg"
                                  style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                  width="180">

                              </a>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                    </td>
                  </tr>

                  <tr>
                    <td style="font-size:0px;word-break:break-word;">


                      <!--[if mso | IE]>

        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="50" style="vertical-align:top;height:50px;">

    <![endif]-->

                      <div style="height:50px;">
                        &nbsp;
                      </div>

                      <!--[if mso | IE]>

        </td></tr></table>

    <![endif]-->


                    </td>
                  </tr>

                  <tr>
                    <td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">

                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:480px;">

                              <img height="auto"
                                src="https://s3-eu-west-1.amazonaws.com/topolio/uploads/61461ba45b7fe/1631984776.jpg"
                                style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                width="480">

                            </td>
                          </tr>
                        </tbody>
                      </table>

                    </td>
                  </tr>

                  <tr>
                    <td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">

                      <div
                        style="font-family:Poppins, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;color:#000000;">
                        <h1 style="font-family: 'Poppins', sans-serif; text-align: center;"><span
                            style="font-family: Poppins, sans-serif; font-size: 24px;">Email updated!</span></h1>
                      </div>

                    </td>
                  </tr>

                  <tr>
                    <td
                      style="font-size:0px;padding:20px 10px;padding-top:20px;padding-right:10px;padding-bottom:20px;word-break:break-word;">

                      <p
                        style="font-family: Poppins, Helvetica, Arial; border-top: solid 1px #2F80ED; font-size: 1; margin: 0px auto; width: 100%;">
                      </p>

                    </td>
                  </tr>

                  <tr>
                    <td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">

                      <div
                        style="font-family:Poppins, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;color:#000000;">
                        <p style="font-family: Poppins, Helvetica, Arial;"><span
                            style="font-family: Poppins, sans-serif; font-size: 16px;">The email for your Tweeter
                            account was updated!</span></p>
                        <p style="font-family: Poppins, Helvetica, Arial;"><span
                            style="font-family: Poppins, sans-serif; font-size: 16px;">Your new email is
                            <strong>{{email}}</strong></span></p>
                      </div>

                    </td>
                  </tr>

                  <tr>
                    <td
                      style="font-size:0px;padding:20px 10px;padding-top:20px;padding-right:10px;padding-bottom:20px;word-break:break-word;">

                      <p
                        style="font-family: Poppins, Helvetica, Arial; border-top: solid 1px #2F80ED; font-size: 1; margin: 0px auto; width: 100%;">
                      </p>
                    </td>
                  </tr>

                  <tr>
                    <td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">
                      <div
                        style="font-family:Poppins, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;color:#000000;">
                        <p style="font-family: Poppins, Helvetica, Arial;"><span
                            style="font-family: Poppins, sans-serif; font-size: 12px;">If you did not update your email
                            account, please contact us.</span></p>
                        <p style="font-family: Poppins, Helvetica, Arial;">&nbsp;</p>
                        <p style="font-family: Poppins, Helvetica, Arial;"><span
                            style="font-family: Poppins, sans-serif; font-size: 12px;">&mdash; The Tweeter team</span>
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>
</html>
